<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="@color/b_red"/>
    </item>

    <item>
        <bitmap
            android:gravity= "center"
            android:src= "@drawable/taco_no_background" />
    </item>

</layer-list>